<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MD4. Elmars Martinskis</title>
  </head>
  <body>
    <script src = "three.min.js"></script>
    <script src = "OrbitControls.js"></script>
    <script src = "GLTFLoader.js"></script>
    <script>
      var objects = [];
      var scene = new THREE.Scene();
      scene.background = new THREE.Color(0xf0f0f0);
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );
      window.addEventListener('resize', function(){
      	var width = window.innerWidth;
      	var height = window.innerHeight;
      	renderer.setSize(width, height);
      	camera.aspect = width/height;
      	camera.updateProjectionMatrix();
      });
      var light = new THREE.HemisphereLight( 0xFFFFFF, 0x080820, 2 );
	  	scene.add( light );



      var loader = new THREE.GLTFLoader();
      loader.load(
      	'models/logcabin.gltf',
      	function ( model ) {
      		scene.add( model.scene );
      		model.scene.scale.set( 1.08, 1.08, 1.08 );
      		model.scene.position.set( 0.7, 0, 0.7 );
      		objects.push(model.scene);
      	},
      );
	  var loader = new THREE.GLTFLoader();
      loader.load(
      	'models/snake.gltf',
      	function ( model ) {
      		scene.add( model.scene );
      		model.scene.scale.set( 0.01, 0.01, 0.01 );
      		model.scene.position.set( 0.1, -0.45, 1.7 );
      		objects.push(model.scene);
      	},
      );
	  
	  
	  var loader = new THREE.GLTFLoader();
      loader.load(
      	'models/logcabin.gltf',
      	function ( model ) {
      		scene.add( model.scene );
      		model.scene.scale.set( 1.08, 1.08, 1.08 );
      		model.scene.position.set( 0.7, 0, 0.7 );
      		objects.push(model.scene);
      	},
      );
	  
	  

      camera.position.z = 3; 

      var orbitcontrols = new THREE.OrbitControls(camera, renderer.domEelement);

      var render = function(){
      	renderer.render(scene, camera);
      };

      var animate = function(){
      	requestAnimationFrame( animate );
      //	update();
      	render();
      };

	  	animate();

    </script>
  </body>
</html>
